# alarm.py config
[thresholds]
disk_soft = 80
disk_hard = 90
memory_soft = 70
memory_hard = 85
process_soft = 150
process_hard = 200
logged_in_users_soft = 5
logged_in_users_hard = 10

[Report]
report_user_email = cheyenne.marr@netgo.com
report_user_name = "Cheyenne Marr"

# SMTP config
[email]
email_alert = no
smtp_server = smtp.gmail.com
smtp_port = 587
sender = candy123.testmail@gmail.com
receiver = cheyenne.marr@netgo.de
username = candy123.testmail@gmail.com
password = eijavfogijzcgppj

# DB Config
[influxdb]
url = http://influxdb:8086
token = 3390EqIj-DvP7r3rmXOEi02OEkH78SOmvT6S2mTr5lMOLFNJgxEzzFnCgVp8rVuenLQGIF0RyZdgygwaFdVwbw==
org = itsolutions
bucket = eyeqdb

